body{
    background-color:#121826;
    background-image:url("/images/Background_image.svg");
}
h1{
    color:#E5E7EB;
}
p{
    color:#9DA3AE;
}
.h-1{
    text-align:center;
    padding:0 34%;
    margin-top:50px;
    margin-bottom:0px;
    font-size:2.5em;
}
.p-1{
    text-align:center;
}



.container{
    display:flex;
    gap:50px;
    width:90%;
    margin-top:3em;
    padding-left:5%;
    padding-right:5%;
    margin-bottom:3em;
}
.c-1 span{
    background-color:#FCEED8;
    border-radius:70%;
    font-size:2em;
    padding:10px;
    border:9px solid #DEE9FC;
}
.c-2 span{
    background-color:#DEE9FC;
    border-radius:70%;
    font-size:2em;
    padding:10px;
    border:9px solid #FBE5E6;
}
.c-3 span{
    background-color:#FBE5E6;
    border-radius:70%;
    font-size:2em;
    padding:10px;
    border:9px solid #FCEED8;
}
.card img{
    width:100%;
    border-radius:30px;
}
.card{
    background-color:#212936;
    border-radius:30px;
    padding:24px;
    padding-top:50px;
}
.card h1{
    font-size: 1.3em;
    margin-top:50px;
}



/* responsive */
/* mobile */
@media screen and (max-width:640px){
    .container{
        flex-direction:column;
        width:70%;
        padding-left:15%;
        padding-right:15%;
    }
    .h-1{
        padding-left:10%;
        padding-right:10%;
    }
}
/* tablet */
@media screen and (min-width:640px) and (max-width:1024px){
    .container{
        flex-wrap:wrap;
        padding-left:5%;
        padding-right:5%;
        justify-content: center;
    }
    .card{
        width:39%;
    }
}